<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYle>
       .header
       {
        background-color: black;
        text-align: center;
        color: white;
        padding: 3%;
       }
     .div
     {
        background-color: white;
        color: black;
        text-align: center ;
        
     }
     .container
     {
        background-color: white;
        color: black;
        text-align: center ;
        display: flex; 
        justify-content: space-around; 
        align-items: flex-start; 
     }
     .box {
        width: 100%;
        height: 100%;
        background-color: rgb(227, 230, 231);
        padding: 20px;
        border: 1px solid rgb(249, 252, 255);
        margin: 10px;
      }
    </STYle>
</head>
<body>
    <header class="header">
        <h1>Sirigibattula Mounika</h1>
        <p> WEB DEVELOPER | AIML | PYTHON</p>
    </header>
    <div class="div">
        <h1>About me</h1>
        <p>Hello, I'm a passionate web developer and designer with a knack for creating beautiful 
            and functional websites. I have experience with HTML, CSS, JavaScript, and various web 
            development frameworks. I enjoy solving problems and learning new technologies.</p>
        <h1>Projects</h1>
    </div>
    <div class="container">
    <div class="box">
        <h2>Project1</h2>
    </div>
    <div class="box">
        <h2>Project2</h2>
    </div>
    <div class="box">
        <h2>Project3</h2>
    </div>
    </div>
</body>
</html>